---
layout: page
title: "Publications"
#description: ".."
header-img: "img/bunny.jpg"
---

<!-- Language Selector -->
<!-- <select class="sel-lang" onchange= "onLanChange(this.options[this.options.selectedIndex].value)">
    <option value="0" selected> 中文 Chinese </option>
    <option value="1"> 英文 English </option>
</select> -->

<!-- Chinese Version -->
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GNMVNR07MJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GNMVNR07MJ');
</script>

<style>
ul li{
padding:10px;
font-family: Verdana, sans-serif;
}
.button {
  border: none;
  padding: 2px 2px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 1px;
  cursor: pointer;
  border-radius: 8px;
  font-size: 13px;
  color:white;
}
    
.title {
  line-height: 1 ;
}
.journal {
  font-stretch: condensed;
  letter-spacing: -1px; 
}
.MyDiv {
    font-stretch: condensed;
    font-family: Tahoma, sans-serif;
}

a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

</style>
</head>

<div class="zh post-container">

        
<h3 id="toc_0">Journal Articles</h3>

<ul>
<li><a href="https://doi.org/10.1037/xhp0001067" target="_blank"><font size="+2" face = "Black" class = "title">Ignoring the unknown: Attentional suppression of unpredictable visual distraction</font></a><br><font size="2"><u>Ma, X.</u>, & Abrams, R. A.<br><b><div class = 'MyDiv' size="3">Journal of Experimental Psychology: Human Perception and Performance</div></b> [2022]</font><br><a href="/pdf/Ma & Abrams (2022) JEPHPP.pdf" target="_blank"><button class="button" style="background-color:#8fbbbc">PDF</button></a><a href="https://osf.io/r52db/" target="_blank"><button class="button" style="background-color:burlywood">data</button></a><a href="https://link.growkudos.com/1f8z8r2jxts" target="_blank"><button class="button" style="background-color:#CD9E93">tl;dr</button></a></li>
<li><a href="https://doi.org/10.3758/s13414-022-02530-2" target="_blank"><font size="+2" face = "Times New Roman" class = "title">Spatial task relevance modulates value-driven attentional capture</font></a><br><font size="2"><u>Ma, X.</u>, & Abrams, R. A.<br><b><font class = 'MyDiv' size="3">Attention, Perception, & Psychophysics</font></b> [2022]</font><br><a href="/pdf/Ma & Abrams (2022) AP&P.pdf" target="_blank"><button class="button" style="background-color:#8fbbbc">PDF</button></a><a href="https://osf.io/xpm4v/" target="_blank"><button class="button" style="background-color:burlywood">data</button></a><a href="https://link.growkudos.com/1pcaz60pxxc" target="_blank"><button class="button" style="background-color:#CD9E93">tl;dr</button></a></li>
<li><a href="https://doi.org/10.1371/journal.pone.0198723" target="_blank"><font size="+2" face = "Times New Roman" class = "title">Sequential biases on subjective judgments: Evidence from face attractiveness and ringtone agreeableness judgment</font></a><br><font size="2">Huang, J., He, X., <u>Ma, X.</u>, Ren, Y., Zhao, T., Zeng X, et al.<br><b><font class = 'MyDiv' size="3">PLoS ONE</font></b> [2018]</font><br><a href="/pdf/Huang et al (2018) PLoS ONE.pdf" target="_blank"><button class="button" style="background-color:#8fbbbc">PDF</button></a><a href="https://www.researchgate.net/publication/326768283_S1_Data" target="_blank"><button class="button" style="background-color:burlywood">data</button></a></li>
</ul>

<h3 id="toc_1">Conference Presentations</h3>

<ul>
<li><b>Ma, X.</b>, & Abrams, R. A. (2022). Feature-blind attentional suppression of salient distractors. Talk to be delivered at the Psychonomic Society 63<sup>rd</sup> Annual Meeting, Nov, 2022, Boston, MA.</li>
<li><b>Ma, X.</b>, & Abrams, R. A. (2022). Rewarded stimuli do not capture attention at task-irrelevant locations. Poster presented at the Vision Science Society 22<sup>nd</sup> Annual Meeting, May, 2022, St. Pete Beach, Florida.</li>
<li><b>Ma, X.</b>, & Abrams, R. A. (2021). Absence of value-driven attentional capture at task-irrelevant locations. Poster presented at the Psychonomic Society 62<sup>nd</sup> Annual Meeting, Nov, 2021, delivered virtually. <a href="https://youtu.be/ZCSe3MfjQ10" target="_blank"><button class="button" style="background-color:#c9c383">video</button></a></li>
<li><b>Ma, X.</b>, & Abrams, R. A. (2019). Motor outputs, but not mere preparation of actions, affect subsequent visual perception. Poster presented at the Psychonomic Society 60<sup>th</sup> Annual Meeting, Nov, 2019, Montréal, QB, Canada.</li>
<li><b>Ma, X.</b>, Wolters, C., & Pickens, C. (2017). Computer-based autoshaping and omission contingency learning in humans. Poster presented at annual Kansas State University Undergraduate Convocation, May, 2017, Manhattan, KS.</li>
</ul>
    
<hr>
    
</div>

