---
layout: page
title: "Teaching"
#description: ".."
header-img: "img/science_pound.jpg"
---

<!-- Language Selector -->
<!-- <select class="sel-lang" onchange= "onLanChange(this.options[this.options.selectedIndex].value)">
    <option value="0" selected> 中文 Chinese </option>
    <option value="1"> 英文 English </option>
</select> -->

<!-- Chinese Version -->
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GNMVNR07MJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GNMVNR07MJ');
</script>

<style>
ul li{
padding:0px;
font-family: Verdana, sans-serif;
color: black;
margin-bottom: 0em;
line-height: 1.4;
list-style-type: none;
}
.button {
  border: none;
  padding: 2px 2px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 1px;
  cursor: pointer;
  border-radius: 8px;
  font-size: 13px;
  color:white;
}
    
.title {
    <!-- font-size: 15px; -->
  line-height: 1 ;
}
.journal {
    font-size: 17px;
    font-family: "Arial Narrow", Arial, sans-serif;
    font-stretch: condensed;
    font-weight: 700;
}

a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

</style>
</head>

<div class="zh post-container">

        
<h3 id="toc_0">Learn how to program with PsychoPy with me</h3>

<div class="zh post-container">
 <body>
    <p style="font-family: Verdana, sans-serif;"> This tutorial demonstrates how to use PsychoPy (v2025.1.1) Builder mode to create basic experiments in cognitive psychology. It is designed for two audiences: those new to programming in psychology, and those with experience using other software (e.g., MATLAB, E-Prime) who are interested in transitioning to PsychoPy.
        Using a visual search task as an example, I will begin by showing you the completed project and then recreate the same task from scratch. By following along to the end, you'll have built a fully functional experiment identical to the example shown at the beginning.</p>
</body>

<h3 id="toc_1">Conference Presentations</h3>

<ul>
<li><b>Ma, X.</b>, Luck, S. J., Gaspelin, N. (2025, May). <em>Ignoring salient distractors inside of the attentional window</em> [Poster presentation]. Vision Sciences Society 25<sup>th</sup> Annual Meeting, St. Pete Beach, FL.</li>
<hr>
<li>Abrams, R. A., & <b>Ma, X.</b> (2024, Nov). <em>Bias-free measure of distractor suppression in visual search</em> [Talk presentation]. Psychonomic Society 65<sup>th</sup> Annual Meeting, New York City, NY. <a href="https://youtu.be/MfpGE4O2SQY" target="_blank"><b style="color:#B92606;">[video]</b></a></li>
<hr>
<li><b>Ma, X.</b>, Luck, S. J., Gaspelin, N. (2024, Nov). <em>Suppression of salient distractors inside versus outside the attentional window</em> [Poster presentation]. Psychonomic Society 65<sup>th</sup> Annual Meeting, New York City, NY.</li>
<hr>
<li><b>Ma, X.</b>, & Abrams, R. A. (2023, Nov). <em>Tipping the balance of attentional priority: Suppressing a distractor enhances the remaining elements in a perceptual group</em> [Talk presentation]. Psychonomic Society 64<sup>th</sup> Annual Meeting, San Francisco, CA.</li>
<hr>
<li><b>Ma, X.</b>, & Abrams, R. A. (2023, Nov). <em>Cognitive control settings from Stroop tasks transfer to visual search</em> [Poster presentation]. Psychonomic Society 64<sup>th</sup> Annual Meeting, San Francisco, CA.</li>
<hr>
<li><b>Ma, X.</b>, & Abrams, R. A. (2023, May). <em>Enhanced representation of visual stimuli near a suppressed distractor</em> [Poster presentation]. Vision Sciences Society 23<sup>rd</sup> Annual Meeting, St. Pete Beach, FL.</li>
<hr>
<li><b>Ma, X.</b>, & Abrams, R. A. (2022, Nov). <em>Feature-blind attentional suppression of salient distractors</em> [Talk presentation]. Psychonomic Society 63<sup>rd</sup> Annual Meeting, Boston, MA. <a href="https://youtu.be/WevF8hY5OaY" target="_blank"><b style="color:#B92606;">[video]</b></a></li>
<hr>
<li><b>Ma, X.</b>, & Abrams, R. A. (2022, May). <em>Rewarded stimuli do not capture attention at task-irrelevant locations</em> [Poster presentation]. Vision Sciences Society 22<sup>nd</sup> Annual Meeting, St. Pete Beach, FL.</li>
<hr>
<li><b>Ma, X.</b>, & Abrams, R. A. (2021, Nov). <em>Absence of value-driven attentional capture at task-irrelevant locations</em> [Poster presentation]. Psychonomic Society 62<sup>nd</sup> Annual Meeting, delivered virtually. <a href="https://youtu.be/ZCSe3MfjQ10" target="_blank"><b style="color:#B92606;">[video]</b></a></li>
<hr>
<li><b>Ma, X.</b>, & Abrams, R. A. (2019, Nov). <em>Motor outputs, but not mere preparation of actions, affect subsequent visual perception</em> [Poster presentation]. Psychonomic Society 60<sup>th</sup> Annual Meeting, Montréal, QB, Canada.</li>
<hr>
<li><b>Ma, X.</b>, Wolters, C., & Pickens, C. (2017, May). <em>Computer-based autoshaping and omission contingency learning in humans</em> [Poster presentation]. Annual Kansas State University Undergraduate Convocation, Manhattan, KS.</li>
</ul>
    
<hr>
    
</div>

